<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: solid black;
            gap: 10px;
        }
        .maindiv a{
            list-style: none;
            text-decoration: none;
            color: black;
            margin: 10px;
            padding: 10px;
        }
        .maindiv button{
            width: 150px;
            height: 50px;
            border-radius: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <button><a href="#"> Back Button</a></button>
    <button><a href="/add_friends/index.html">Add Friends</a></button>
    <button><a href="/calculator/index.html">Calculator</a></button>
    <button><a href="/colorchanging/colorchanging.html">Color Changing</a></button>
    <button><a href="/digital_clock/index.html">Digital Clock</a></button>
    <button><a href="/guess_the_number/index.html">Guess The Number</a></button>
    <button><a href="/like_buttons/index.html">Like Buttons</a>   </button>
</div>
</body>
</html>
