<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:grey;

        }
        nav{
            background-color: white;
            box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.4);
            
        }
        nav ul {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style:none;
       }
        /* nav ul{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            list-style: none;
            /* padding: ; } */
        nav li {
            height: 50px;
        }
        nav a{
        height: 100%;
        padding: 0 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: black;
       }
        /* nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
        } */
        nav a:hover{
            background-color: #f0f0f0;
        }
        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            z-index: 999;
            height: 100vh;
            width: 250px;
            background-color: rgb(255 ,255, 255, 0.2);
            backdrop-filter: blur(10px);
            display: none;
            flex-direction: column;
            align-items:start;
            justify-content: flex-start;
        }
        /* .sidebar{
            position: fixed;
            top:0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow:-10px 0 10px rgb(0, 0, 0, 0.1) ;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: start;
        } */
        .sidebar a{
            width: 100%;
        }
        .sidebar li {
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li><a onclick=hideSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <ul>
            <li><a onclick=showSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
</body>
<script>
    function showSidebar(){
        const sidebar  = document.querySelector('.sidebar');
        sidebar.style.display = "flex"
        sidebar.style.transition = "ease-in-out"

    }
    function hideSidebar(){
        const sidebar  = document.querySelector('.sidebar');
        sidebar.style.display = "none"
    }
</script>
</html>